$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #232526

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$buttonGreen : #1D976CCE
$iconGrey : #333333
$iconWhiteHover : #ffffff91 

$background : #414345